<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container-fluid section-box4">
    <div class="container">
        <h1>
            HOME PAGE
        </h1>
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item"><a href="./index.html">Info-Personal</a></li>
                    
                    </ol>
                  </nav>
       <div class="container">
    </div>
    <figure>
        <image src="./public/img/re7.jpg" width="1000" alt="No existe imagen de estudiante"></image>
        <figcaption>
            Imagen de casa
        </figcaption>
    </figure>    
</div>
       </div>
</div>


   <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
   <script src="./script.js"></script>
</body>
</html>