<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina personal</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid section-box4">
     
        <header>
          <div class="container-fluid section-box1">
            <div class="row">
                <div class="col">
                    <h1>Pagina Personal</h1>
                </div>
               
            </div>
        <br><br>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Pagina Personal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#page-top" onclick="cargarPaginas('paginas/home.html')">Inicio</a></li>
                         <li class="nav-item"><a class="nav-link" onclick="cargarPaginas('paginas/InfoPersonal.html')">InfoPersonal</a></li>
                        <li class="nav-item"><a class="nav-link" onclick="cargarPaginas('paginas/redes.html')">Redes</a></li>
                        <li class="nav-item"><a class="nav-link" onclick="cargarPaginas('paginas/deportes.html')">Deportes</a></li>
                        <li class="nav-item"><a class="nav-link" onclick="cargarPaginas('paginas/videojuegos.html')">VideoJuegos</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Otros Aspectos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" onclick="cargarPaginas('paginas/metas.html')">Metas</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" onclick="cargarPaginas('paginas/mascotass.html')">Mascotas</a></li>
                                <li><a class="dropdown-item" onclick="cargarPaginas('paginas/peliculas.html')">Peliculas</a></li>
                                <li><a class="dropdown-item" onclick="cargarPaginas('paginas/curiosidad.html')">Curiosidad</a></li>

                            </ul>
                        </li>
                        <li>
                  </nav>
        </header>
        <main class="container" id="contenido">

        </main>
        <footer>
          <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <br><br>
      
        
       
       </div>






    <script src="./public/bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
    <script src="./public/dist/js/loadpage.js"></script>
    
    
</body>
</html>